<!DOCTYPE html>

<head>
    <style>
        body{
            background-image: url('bgm.png');
            background-color: black;
        }
        #top {
            width: 98%;
            height: 75px;
            margin: auto;
            margin-top: 16px;
            padding-top: 25px;
            background-color: rgb(0, 0, 0);
            ;
            text-align: center;
            font-size: 36px;
            border-radius: 16px;
            color:whitesmoke;
        }

        #half-left {
            margin-top: 72px;
            margin-left: 8px;
            width: auto;
            height: auto;
            float: left;
            background-color: rgb(194, 157, 224);
            border-radius: 8px;
            /* padding-left: 4px;
            padding-bottom: 20px; */
            border-right: 3px dotted rgb(75, 115, 245);
        }

        #half-right {
            font-size: 32px;
            color: white;
            text-align: center;
            width: 800;
            height: 700%;
            margin-top: 72px;
            margin-right: 0px;
            float: right;
            border-radius: 8px;
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            background-color: black;
        }

        #video {
            font-size: 32px;
            padding-top: 30px;
            border: 2px black;
            text-align: center;
        }

        #toolbox {
            margin-top: 30px;
            font-size: 32px;
            text-align: center;
            background-color: rgb(247, 248, 237);
            height: 420px;
            border-radius: 8px;
            width: 100%;
            margin-left: 4px;
            border: 2px solid black;
        }

        .col {
            float: left;
            width: 90%;
            height: 50px;
            font-size: 20px;
            margin-left: 42px;
            text-align: left;
        }
    </style>
</head>

<body
    style="background-image: url('images/bg2.png'); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <div id='top'>
        -------------------------------------TRIANGLE------------------------------------
    </div>
    <div id="half-left">
        <div id='video' style='border-width: 2px;'>
            <video width="900" height="500" controls>
                <source src="math.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
         </div>
        <!--<div class='col'>
            <br>details about the video from a database?<br>
            subscribe to this channel<br>
            other info
        </div> -->

    </div>
    <div id='half-right'>
        <script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>

        

        <div id="applet_container"></div>
        <ul>
            <li><button onclick="saveGgbFile()">save</button>
            <li><button onclick="loadGgbFile()">load</button>
        </ul>


        <textarea name="Base64" id="Base64" cols=66 rows=8></textarea>
        <script type="text/javascript">

            function updateHelp(p) {
                document.getElementById('tutorial-link').href = tutorials[p][1];
                document.getElementById('tutorial-link').innerText = tutorials[p][0] + " Tutorial";
            }
            function perspective(p) {
                updateHelp(p);
                ggbApplet.setPerspective(p);
            }
            var parameters = {
                "id": "ggbApplet",
                "width": window.innerWidth,
                "height": window.innerHeight,
                "showToolBar": true,
                "borderColor": null,
                "showMenuBar": false,
                "allowStyleBar": true,
                "showAlgebraInput": true,
                "enableLabelDrags": false,
                "enableShiftDragZoom": true,
                "capturingThreshold": null,
                "showToolBarHelp": false,
                "errorDialogsActive": true,
                "showTutorialLink": false,
                "showLogging": true,
                "useBrowserForJS": false,
                "perspective": "AG"
            };

            var applet = new GGBApplet(parameters, '5.0', 'applet_container');
            //  when used with Math Apps Bundle, uncomment this:
            //  applet.setHTML5Codebase('GeoGebra/HTML5/5.0/web3d/');

            window.onload = function () { applet.inject('applet_container'); updateHelp('AG'); }
            function saveGgbFile() { ggbApplet.getBase64(function (b) { document.getElementById("Base64").value = b }); }
            function loadGgbFile() { ggbApplet.setBase64(document.getElementById("Base64").value); }

        </script>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.8.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>