<!doctype html>
<html>
<head>
<title>SUBJECTS</title>
<style>
    .container {
	position: absolute;
	background-image: url('bgm.png');
	width: 99%;
	margin-left: auto;
	margin-right: auto;
	background-color:rgb(0,0,0);
	background-size: cover;

}
/* Header */

.gallery {
	display: inline-block;
	width: 100%;
	background-color: rgb(0, 0, 0);
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
    width: 23%;
    height: 300px;
	text-align: center;
	float: left;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	background: rgb(0, 0, 0);
	background: rgba(0,0,0,0.5);
}
.gallery .thumbnail h2 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: rgb(255, 255, 255);
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: rgb(156, 155, 155);
	text-align: left;
	padding-left: 20px;
}
</style>
</head>
<body class="container">
<div id="particlejs">
<div class="container"> 

  <div class="gallery">
    <div class="thumbnail"> <a href="game.html"><img src="physics.jpeg" style="height: 150px; width: 250px"></a>
      <h2>PHYSICS</h2>
      <p> some information about physics</p>
    </div>

    <div class="thumbnail"> <a href="chem11.html"><img src="chemistry.jpg" style="height: 150px; width: 250px;"></a>
      <h2>CHEMISTRY</h2>
      <p class="text_column"> some information about chemistry</p>
    </div>

    <div class="thumbnail"> <a href="graph.html"><img src="math.jpg" style="height: 150px; width: 250px;"></a>
      <h2>MATHS</h2>
      <p class="text_column"> some information about maths</p>
    </div>

    <div class="thumbnail"> <a href="interact.html"><img src="bio1.jpg" style="height: 150px; width: 250px;"></a>
      <h2>BIOLOGY</h2>
      <p class="text_column">some information about biology</p>
    </div>
  </div>
  
</div>

<div id='fade' style='background-color: rgb(0, 0, 0); display:none'>
is it working.
</div>
</div>
<script src=" https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script >
	particlesJS.load('particlejs','particles.json',function(){
		console.log('particles.json loaded...')
	})
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    $(document).ready(function(){
        $(".thumbnail").click(function(){
        $("#fade").fadeIn(3000);
        });
    });
    </script>
</body>
