<!DOCTYPE html>
<head>
    <title>LOGIN</title>
    <style>
    body {
    background-image: url('bgm.png');
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .thumbnail{
    width: 50%;
    height: 375px;
	text-align: center;
	float: left;
	background-color: #F8F8F8;
	margin-left: 20%;
    border-radius: 5px;
    font-size: 20px;
    padding-top:3px;
  }
  /* style the container */
  .container {
    margin-top: 16px;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 20px 0 30px 0;
    padding-bottom: 36px;
    opacity: 0.5;
    transition: opacity 1s;
  } 
  
  /* style inputs and link buttons */
  input,
  .btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
  }
  
  input:hover,
  .btn:hover {
    opacity: 1;
  }
  
  /* style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Two-column layout */
  .col {
    float: left;
    width: 50%;
    height: 60%;
    padding: 0 50px;
    margin-top: 50px;
    }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* vertical line */
  .vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid rgb(0, 0, 0);
    height: 55%;
  }
  
  /* text inside the vertical line */
  .vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }
  
  /* hide some text on medium and large screens */
  .hide-md-lg {
    display: none;
  }
  
  /* bottom container */
  .bottom-container {
    text-align: center;
    background-color: #282829;
    border-radius: 0px 0px 4px 4px;
  }
  
  /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 650px) {
    .col {
      width: 100%;
      margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
      display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
      display: block;
      text-align: center;
    }
  }
    </style>
</head>
<body onload="document.getElementsByClassName('container')[0].style.opacity = '1'">
    <div class="container">
          <div class="row">
            <h2 style="text-align:center">WELCOME</h2>
            <div class="vl">
              <span class="vl-innertext">or</span>
            </div>
            
            <div class='col'>
            <div class="thumbnail"> <a href="#"><img src=""></a>
                TEACHER
                <p><img src='teacher.png' style='height: 130px; width: 140px;'>
                <div style='text-align: left; padding-left: 20px;padding-right: 20px;'>
                 Username: <input type='text' placeholder="email/username"> 
                 Password: <input type="password" placeholder="enter password">
                </div>
                </p>
            </div>
        </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>

              <div class="thumbnail"> <a href="#"><img src=""></a>
                STUDENT
                <p><img src='student.png' style='height: 130px; width: 140px;'>
                <div style='text-align: left; padding-left: 20px;padding-right: 20px ;'>
                 Username: <input type='text' placeholder="email/username"> 
                 Password: <input type="password" placeholder="enter password">
                </div>
                </p>
            </div>
            </div>
      
          </div>
        </form>
    </div>
    <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="#" style="color:rgb(255, 255, 255)" class="btn">Sign up</a>
          </div>
          <div class="col">
            <a href="#" style="color:rgb(255, 255, 255)" class="btn">Forgot password?</a>
          </div>
        </div>
    </div>

</body>
